<!--Prepare a program list for an event.[Manipulating text, Margin ,padding,position].-->

<html>
  <head>
    <style>
      .cen
      {
        border: 1px solid black;
        text-align:center;
        text-decoration: underline;
        text-transform: uppercase;
        padding-top: 15px;
        padding-right: 30px;
        padding-bottom: 15px;
        padding-left: 80px;
        background-color:rgb(245, 208, 164);
        /*Lab*/
      }

      .ten
      {
        /*name details*/
        padding: 25px 50px 75px 100px;
        margin-top: 50px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        position: absolute;
        right: 0;
        border: 5px solid rgb(88, 247, 239);
      }

      .pet
      {
        /*lyrics part 1*/
        position: static;
        border: 3px solid #73AD21;
      }
      .wet
      {
        /*Lyrics part 2*/
        position: relative;
      border: 3px solid #73AD21;
      }
      .wet
      {
        /*Lyrics part 2*/
  
        position: relative;
      border: 3px solid #34e2d9;
      }
      .wet1
      {
        /*Lyrics part 2*/
        color:darkmagenta;
        border: 3px solid #34e2d9;
      }
      .jet
      {
        /*Lyrics part 3*/
        color:rgb(70, 118, 206);
        position: fixed;
       bottom: 0;
      right: 0;
       width: 300px;
      border: 3px solid #73AD21;
      }
      .det
      {
        /*Lyrics part 4*/
        color:rgb(99, 7, 7);
        position: absolute;
      
      right: 0;
      width: 200px;
       height: 200px;
      border: 3px solid #73AD21;
      }
      .fet
      { /*Lyrics part 5*/
      color:ivory;
        position: sticky;
       top: 0;
        background-color: green;
        border: 2px solid #4CAF50;
      }
      .fet1
      { /*Lyrics part 5*/
      color:ivory;
       
        background-color: rgb(230, 138, 0);
        border: 2px solid #e7e7e7;
      }
    </style>
  </head>
  <body>
    <h1 class="cen">Lab </h1>  
    <div class="ten">
      Name:Eldhose Paul<br>
      Age:22
    </div>
    
    <p class="pet">I can finally see<br>
      All the colors in between<br>
      New philosophy<br>
      No more shadows over me<br>
      Half full cup, I'ma fill it up<br>
      Life ain't always a dream<br>
      If you feel like giving up<br>
      Don't give in<br>
      </p>
      <p class="wet">
      [Chorus]<br></p>
      <p class="wet1">
      Rain might fall down on a summer day<br>
      Hold your head up as the sky turns grey<br>
      I see your troubles, I feel your pain<br>
      You'll find your way, find your way<br>
      
      Find your way<br>
      Find your way<br>
      </p>
      <p class="jet">
      [Verse 2]<br>
      New mentality<br>
      Even when it's hard to breathe<br>
      Positivity<br>
      Do you feel this energy?<br>
      Half full cup, I'ma fill it up<br>
      Life ain't always a dream<br>
      If you feel like giving up<br>
      Don't give in<br>
      [Pre-Chorus]<br>
      Oh yeah, oh yeah<br>
      Oh yeah, oh yeah<br>
    </p>
    <p class="det">
      [Chorus]<br>
      Rain might fall down on a summer day<br>
      Hold your head up as the sky turns grey<br>
      I see your troubles I feel your pain<br>
      You'll find your way, find your way<br>
      
      Find your way<br></p>
      <p class="fet">
        [Post-Chorus] </p>
        <br>
<p class="fet1">     
A new definition, I've come alive<br>
A new intuition, I've come alive<br>
A new inner vision, I've come alive<br>
I've come alive, I've come alive<br>
I've come alive<br>
I've come alive, I've come alive<br>
</p>   
  </body>
</html>